body{
  padding: 20px;
  margin: 30px;
  font-size: 20px;
  font-family: 'Arial', sans-serif;
  background-color: $baby-blue;
}

.btnOpps {
  font-family: 'Helvetica', 'Arial', sans-serif;
  display: inline-block;
  font-size: 1em;
  padding: 1em 2em;
  margin-top: 100px;
  margin: 10px;
  margin-bottom: 60px;
  -webkit-appearance: none;
  appearance: none;
  background-image: radial-gradient(circle, #00a7b6, #08b1bd, #12bac4, #1cc4ca, #26ced0, #3bd4d6, #4bdadb, #59e0e1, #6fe3e7, #82e7ec, #94eaf1, #a5edf5);
  color: #000;
  border-radius: 4px;
  border: none;
  cursor: grabbing;
  position: relative;
  transition: transform ease-in-out 0.1s, box-shadow ease-in-out 0.3s;
  box-shadow: 10px 10px 50px 5px darken(#6a82fb,1%);
  
  &:focus {
    outline: 0;
  }
  
  &:before, &:after{
    position: absolute;
    content: '';
    display: block;
    width: 90%;
    height: 100%;
    left: 20%;
    z-index: -1000;
    transition: all ease-in-out 0.5s;
    background-repeat: no-repeat;
  }
  
  &:before{
    display: none;
    top: -75%;
    background-image:  
    radial-gradient(circle, #6a82fb 30%, transparent 20%),
    radial-gradient(circle,  transparent 30%, #6a82fb 25%, transparent 30%),
    radial-gradient(circle, #6a82fb 30%, transparent 20%), 
    radial-gradient(circle, #6a82fb 30%, transparent 20%),
    radial-gradient(circle,  transparent 10%, #6a82fb 25%, transparent 20%),
    radial-gradient(circle, #6a82fb 30%, transparent 20%),
    radial-gradient(circle, #6a82fb 30%, transparent 20%),
    radial-gradient(circle, #6a82fb 30%, transparent 20%),
    radial-gradient(circle, #6a82fb 30%, transparent 20%);
    background-size: 10% 10%, 20% 20%, 15% 15%, 20% 20%, 18% 18%, 10% 10%, 15% 15%, 10% 10%, 18% 18%;
  //background-position: 0% 80%, -5% 20%, 10% 40%, 20% 0%, 30% 30%, 22% 50%, 50% 50%, 65% 20%, 85% 30%;
  }
  
  &:after{
    display: none;
    bottom: -75%;
    background-image:  
    radial-gradient(circle, #6a82fb 20%, transparent 20%), 
    radial-gradient(circle, #6a82fb 20%, transparent 20%),
    radial-gradient(circle,  transparent 10%, #6a82fb 15%, transparent 20%),
    radial-gradient(circle, #6a82fb 20%, transparent 20%),
    radial-gradient(circle, #6a82fb 20%, transparent 20%),
    radial-gradient(circle, #6a82fb 20%, transparent 20%),
    radial-gradient(circle, #6a82fb 20%, transparent 20%);
    background-size: 15% 15%, 20% 20%, 18% 18%, 20% 20%, 15% 15%, 10% 10%, 20% 20%;
  //background-position: 5% 90%, 10% 90%, 10% 90%, 15% 90%, 25% 90%, 25% 90%, 40% 90%, 55% 90%, 70% 90%;
  }
 
  &:active{
    transform: scale(0.9);
    background: linear-gradient(to bottom right, tomato 0%, #ffffff 100%);
    box-shadow: 10px 10px 50px 5px darken(#6a82fb,1%);
  }
  
  &.animate{
    &:before{
      display: block;
      animation: topBubbles ease-in-out 0.5s forwards;
    }
    &:after{
      display: block;
      animation: bottomBubbles ease-in-out 0.5s forwards;
    }
  }
}

.btnMath {
  font-family: 'Helvetica', 'Arial', sans-serif;
  display: inline-block;
  font-size: 1em;
  padding: 1em 2em;

  -webkit-appearance: none;
  appearance: none;
  background-image: linear-gradient(to left bottom, #45dfed, #41e5f0, #3debf3, #3af1f6, #38f7f8, #33ecee, #2de2e3, #28d7d9, #20babf, #1b9ea5, #18828b, #156871);
  color: #333;
  border-radius: 4px;
  border: none;
  cursor: grabbing;
  position: relative;
  transition: transform ease-in-out 0.1s, box-shadow ease-in-out 0.3s;
  box-shadow: 10px 10px 50px 5px darken(#b20a2c,1%);
  
  &:focus {
    outline: 0;
  }
  
  &:before, &:after{
    position: absolute;
    content: '';
    display: block;
    width: 140%;
    height: 100%;
    left: -20%;
    z-index: -1000;
    transition: all ease-in-out 0.5s;
    background-repeat: no-repeat;
  }
  
  &:before{
    display: none;
    top: -75%;
    background-image:  
    radial-gradient(circle, #c6ffdd 30%, transparent 20%),
    radial-gradient(circle,  transparent 30%, #c6ffdd 25%, transparent 30%),
    radial-gradient(circle, #fbd786 30%, transparent 20%), 
    radial-gradient(circle, #fbd786 30%, transparent 20%),
    radial-gradient(circle,  transparent 10%, #f7797d 25%, transparent 20%),
    radial-gradient(circle, #f7797d 30%, transparent 20%),
    radial-gradient(circle, #f7797d 30%, transparent 20%),
    radial-gradient(circle, #fbd786 30%, transparent 20%),
    radial-gradient(circle, #fbd786 30%, transparent 20%);
    background-size: 10% 10%, 20% 20%, 15% 15%, 20% 20%, 18% 18%, 10% 10%, 15% 15%, 10% 10%, 18% 18%;
  //background-position: 0% 80%, -5% 20%, 10% 40%, 20% 0%, 30% 30%, 22% 50%, 50% 50%, 65% 20%, 85% 30%;
  }
  
  &:after{
    display: none;
    bottom: -75%;
    background-image:  
    radial-gradient(circle, #c6ffdd 20%, transparent 20%), 
    radial-gradient(circle, #c6ffdd 20%, transparent 20%),
    radial-gradient(circle,  transparent 10%, #c6ffdd 15%, transparent 20%),
    radial-gradient(circle, #fbd786 20%, transparent 20%),
    radial-gradient(circle, #fbd786 20%, transparent 20%),
    radial-gradient(circle, #fbd786 20%, transparent 20%),
    radial-gradient(circle, #f7797d 20%, transparent 20%);
    background-size: 15% 15%, 20% 20%, 18% 18%, 20% 20%, 15% 15%, 10% 10%, 20% 20%;
  //background-position: 5% 90%, 10% 90%, 10% 90%, 15% 90%, 25% 90%, 25% 90%, 40% 90%, 55% 90%, 70% 90%;
  }
 
  &:active{
    transform: scale(0.9);
    background: linear-gradient(to bottom right, tomato 0%, #ffffff 100%);
    box-shadow: 10px 10px 50px 5px darken(#b20a2c,1%);
  }
  
  &.animate{
    &:before{
      display: block;
      animation: topBubbles ease-in-out 0.5s forwards;
    }
    &:after{
      display: block;
      animation: bottomBubbles ease-in-out 0.5s forwards;
    }
  }
}

.btnNum {
  font-family: 'Helvetica', 'Arial', sans-serif;
  display: inline-block;
  font-size: 1em;
  padding: 1em 2em;
  margin-top: 100px;
  margin-bottom: 60px;
  -webkit-appearance: none;
  appearance: none;
  background-image: linear-gradient(to right, #d3cce3, #e9e4f0);
  color: #000;
  border-radius: 4px;
  border: none;
  cursor: grabbing;
  position: relative;
  transition: transform ease-in-out 0.1s, box-shadow ease-in-out 0.2s;
  box-shadow: 10px 10px 50px 5px darken(#302b63,1%);
  
  &:focus {
    outline: 0;
  }
  
  &:before, &:after{
    position: absolute;
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    left: -20%;
    z-index: -1000;
    transition: all ease-in-out 0.5s;
    background-repeat: no-repeat;
  }
  
  &:before{
    display: none;
    top: -75%;
    background-image:  
    radial-gradient(circle, #0f0c29 30%, transparent 20%),
    radial-gradient(circle,  transparent 30%, #0f0c29 25%, transparent 30%),
    radial-gradient(circle, #0f0c29 30%, transparent 20%), 
    radial-gradient(circle, #302b63 30%, transparent 20%),
    radial-gradient(circle,  transparent 10%, #302b63 25%, transparent 20%),
    radial-gradient(circle, #24243e 30%, transparent 20%),
    radial-gradient(circle, #24243e 30%, transparent 20%),
    radial-gradient(circle, #24243e 30%, transparent 20%),
    radial-gradient(circle, #24243e 30%, transparent 20%);
    background-size: 10% 10%, 20% 20%, 15% 15%, 20% 20%, 18% 18%, 10% 10%, 15% 15%, 10% 10%, 18% 18%;
  //background-position: 0% 80%, -5% 20%, 10% 40%, 20% 0%, 30% 30%, 22% 50%, 50% 50%, 65% 20%, 85% 30%;
  }
  
  &:after{
    display: none;
    bottom: -75%;
    background-image:  
    radial-gradient(circle, #0f0c29 20%, transparent 20%), 
    radial-gradient(circle, #0f0c29 20%, transparent 20%),
    radial-gradient(circle,  transparent 10%, #b20a2c 15%, transparent 20%),
    radial-gradient(circle, #0f0c29 20%, transparent 20%),
    radial-gradient(circle, #302b63 20%, transparent 20%),
    radial-gradient(circle, #302b63 20%, transparent 20%),
    radial-gradient(circle, #b20a2c 20%, transparent 20%);
    background-size: 15% 15%, 20% 20%, 18% 18%, 20% 20%, 15% 15%, 10% 10%, 20% 20%;
  //background-position: 5% 90%, 10% 90%, 10% 90%, 15% 90%, 25% 90%, 25% 90%, 40% 90%, 55% 90%, 70% 90%;
  }
 
  &:active{
    transform: scale(0.9);
    background: linear-gradient(to bottom right, #302b63 0%, #ffffff 100%);
    box-shadow: 10px 10px 50px 5px darken(#302b63,1%);
  }
  
  &.animate{
    &:before{
      display: block;
      animation: topBubbles ease-in-out 0.5s forwards;
    }
    &:after{
      display: block;
      animation: bottomBubbles ease-in-out 0.5s forwards;
    }
  }
}

.btnTop {
  font-family: 'Helvetica', 'Arial', sans-serif;
  display: inline-block;
  font-size: 1em;
  padding: 1em 2em;
  margin-top: 100px;
  margin-bottom: 60px;
  -webkit-appearance: none;
  appearance: none;
  background-image: linear-gradient( 95.2deg, rgba(173,252,234,1) 26.8%, rgba(192,229,246,1) 64% );
  color: #000;
  border-radius: 4px;
  border: none;
  cursor: grabbing;
  position: relative;
  transition: transform ease-in-out 0.1s, box-shadow ease-in-out 0.3s;
  box-shadow: 10px 10px 50px 5px darken(#870000,1%);
  
  &:focus {
    outline: 0;
  }
  
  &:before, &:after{
    position: absolute;
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    left: -20%;
    z-index: -1000;
    transition: all ease-in-out 0.5s;
    background-repeat: no-repeat;
  }
  
  &:before{
    display: none;
    top: -75%;
    background-image:  
    radial-gradient(circle, #870000 30%, transparent 20%),
    radial-gradient(circle,  transparent 30%, #870000 25%, transparent 30%),
    radial-gradient(circle, #870000 30%, transparent 20%), 
    radial-gradient(circle, #190a05 30%, transparent 20%),
    radial-gradient(circle,  transparent 10%, #870000 25%, transparent 20%),
    radial-gradient(circle, #190a05 30%, transparent 20%),
    radial-gradient(circle, #870000 30%, transparent 20%),
    radial-gradient(circle, #190a05 30%, transparent 20%),
    radial-gradient(circle, #870000 30%, transparent 20%);
    background-size: 10% 10%, 20% 20%, 15% 15%, 20% 20%, 18% 18%, 10% 10%, 15% 15%, 10% 10%, 18% 18%;
  //background-position: 0% 80%, -5% 20%, 10% 40%, 20% 0%, 30% 30%, 22% 50%, 50% 50%, 65% 20%, 85% 30%;
  }
  
  &:after{
    display: none;
    bottom: -75%;
    background-image:  
    radial-gradient(circle, #0f0c29 20%, transparent 20%), 
    radial-gradient(circle, #0f0c29 20%, transparent 20%),
    radial-gradient(circle,  transparent 10%, #b20a2c 15%, transparent 20%),
    radial-gradient(circle, #870000 20%, transparent 20%),
    radial-gradient(circle, #870000 20%, transparent 20%),
    radial-gradient(circle, #190a05 20%, transparent 20%),
    radial-gradient(circle, #190a05 20%, transparent 20%);
    background-size: 15% 15%, 20% 20%, 18% 18%, 20% 20%, 15% 15%, 10% 10%, 20% 20%;
  //background-position: 5% 90%, 10% 90%, 10% 90%, 15% 90%, 25% 90%, 25% 90%, 40% 90%, 55% 90%, 70% 90%;
  }
 
  &:active{
    transform: scale(0.9);
    background: linear-gradient(to bottom right, #302b63 0%, #ffffff 100%);
    box-shadow: 10px 10px 50px 5px darken(#870000,1%);
  }
  
  &.animate{
    &:before{
      display: block;
      animation: topBubbles ease-in-out 0.5s forwards;
    }
    &:after{
      display: block;
      animation: bottomBubbles ease-in-out 0.5s forwards;
    }
  }
}

@keyframes topBubbles {
  0%{
    background-position: 5% 90%, 10% 90%, 10% 90%, 15% 90%, 25% 90%, 25% 90%, 40% 90%, 55% 90%, 70% 90%;
  }
    50% {
      background-position: 0% 80%, 0% 20%, 10% 40%, 20% 0%, 30% 30%, 22% 50%, 50% 50%, 65% 20%, 90% 30%;}
 100% {
    background-position: 0% 70%, 0% 10%, 10% 30%, 20% -10%, 30% 20%, 22% 40%, 50% 40%, 65% 10%, 90% 20%;
  background-size: 0% 0%, 0% 0%,  0% 0%,  0% 0%,  0% 0%,  0% 0%;
  }
}

@keyframes bottomBubbles {
  0%{
    background-position: 10% -10%, 30% 10%, 55% -10%, 70% -10%, 85% -10%, 70% -10%, 70% 0%;
  }
  50% {
    background-position: 0% 80%, 20% 80%, 45% 60%, 60% 100%, 75% 70%, 95% 60%, 105% 0%;}
 100% {
    background-position: 0% 90%, 20% 90%, 45% 70%, 60% 110%, 75% 80%, 95% 70%, 110% 10%;
  background-size: 0% 0%, 0% 0%,  0% 0%,  0% 0%,  0% 0%,  0% 0%;
  }
  }


.calculator {
  width: 450px;
  height: 600px;
  background: linear-gradient(to bottom right, #669999 9%, #ffffff 100%);
  box-shadow: 10px 10px 50px 5px darken(#302b63,1%);
  border-radius: 20px;
  padding: 10px;
  margin: 20px;
}

#display {
  width: 400px;
  height: 100px;
  text-align: right;
  background-image: linear-gradient(to right, #869999, #190a05);
  border: 0px solid;
  font-size: 18px;
  color: #fff;
  font-weight: 600;
  border-radius: 20px;
  margin: 10px 5px;
  padding: 5px;
}
.btnTop{
  font-size: 18px;
  margin: auto 2px;
  width: 20px;
  height: 60px;
  font-weight: 600;
}
.btnNum {
  font-size: 18px;
  margin: auto 2px;
  width: 20px;
  height: 60px;
  font-weight: 600;
}
.btnMath {
  font-size: 18px;
  margin: auto 2px;
  width: 20px;
  height: 60px; 
  font-weight: 600;
}
.btnOpps {
  font-size: 18px;
  margin: auto 2px;
  width: 20px;
  height: 60px;
  font-weight: 600;
}

img {
  margin-top: 150px;
}